@import "@/app/styles/variables";
@import "@/app/styles/mixins";

.firstSectionContainer {
  width: 100%;
  height: 100vh;
  position: relative;
}

.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  position: absolute;
  top: 0;
  left: 0;
}

.firstSectionWrap {
  width: 85%;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  transform: translateY(100px);
}

.firstSectionText {
  font-size: 100px;
  font-family: "NewYork";
  color: $white;
  text-align: center;
}

.firstSectionTextWrap {
  margin-top: 15px;
  margin-bottom: 30px;
}

.firstSectionText2 {
  color: $white;
  text-align: center;

  span {
    position: relative;

    &:before {
      content: "";
      display: inline-block;
      width: 100%;
      height: 1px;
      background-color: $white;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}

.skillsCircle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid $blue;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skillsCircleText {
  color: $white;
  margin-top: 8px;
  text-align: center;
}

.skillsContainer {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  width: 75%;
  margin: 0 auto;

  @include mobile {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

.skillsContainerItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skillsTitle {
  color: $white;
  font-size: 50px;
  font-family: "NewYork";
  text-align: center;
  margin-bottom: 15px;
}

.firstSectionPerson {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
